spring.application.name=webservice
#server.port = 8070
#api.unsplash.key=SECRET_KEY
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

api.cat.url=https://api.thecatapi.com/v1/
api.cat.api_key=live_CmsXppeoRGXTZHfWGv7I7mUasOyJAjK8Xzd3EyjEIVa20PYlqpICEwFrBg8PDjOf

api.dog.url=https://dog.ceo/api/

# add datasource connection information
spring.datasource.url=jdbc:mysql://localhost:3306/fsd14_project
spring.datasource.username=root
#your config can be different
spring.datasource.password=!Jac123456*
